<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"reed244.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这篇文章用于记录我备战龙芯杯的过程，以及比赛的一些心得体会。">
<meta property="og:type" content="article">
<meta property="og:title" content="龙芯杯日记">
<meta property="og:url" content="https://reed244.github.io/posts/36191.html">
<meta property="og:site_name" content="Reed&#39;s Blog">
<meta property="og:description" content="这篇文章用于记录我备战龙芯杯的过程，以及比赛的一些心得体会。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://reed244.github.io/posts/36191/mips_instr.png">
<meta property="og:image" content="https://reed244.github.io/posts/36191/cpu1.png">
<meta property="og:image" content="https://reed244.github.io/posts/36191/cpu2.png">
<meta property="og:image" content="https://reed244.github.io/posts/36191/cpu3.png">
<meta property="article:published_time" content="2025-02-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-10T16:00:00.000Z">
<meta property="article:author" content="Reed">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="龙芯杯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://reed244.github.io/posts/36191/mips_instr.png">


<link rel="canonical" href="https://reed244.github.io/posts/36191.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://reed244.github.io/posts/36191.html","path":"posts/36191.html","title":"龙芯杯日记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>龙芯杯日记 | Reed's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Reed's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-02-17"><span class="nav-number">1.</span> <span class="nav-text">2025-02-17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-02-18"><span class="nav-number">2.</span> <span class="nav-text">2025-02-18</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88"><span class="nav-number">2.1.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88"><span class="nav-number">2.2.</span> <span class="nav-text">下午</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-02-19"><span class="nav-number">3.</span> <span class="nav-text">2025-02-19</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-1"><span class="nav-number">3.1.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-1"><span class="nav-number">3.2.</span> <span class="nav-text">下午</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-02-21"><span class="nav-number">4.</span> <span class="nav-text">2025-02-21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-02-22"><span class="nav-number">5.</span> <span class="nav-text">2025-02-22</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-2"><span class="nav-number">5.1.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-2"><span class="nav-number">5.2.</span> <span class="nav-text">下午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A"><span class="nav-number">5.3.</span> <span class="nav-text">晚上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-02-23"><span class="nav-number">6.</span> <span class="nav-text">2025-02-23</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-3"><span class="nav-number">6.1.</span> <span class="nav-text">上午</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-02-24"><span class="nav-number">7.</span> <span class="nav-text">2025-02-24</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-4"><span class="nav-number">7.1.</span> <span class="nav-text">上午</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-02-27"><span class="nav-number">8.</span> <span class="nav-text">2025-02-27</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-3"><span class="nav-number">8.1.</span> <span class="nav-text">下午</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-02-28"><span class="nav-number">9.</span> <span class="nav-text">2025-02-28</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-4"><span class="nav-number">9.1.</span> <span class="nav-text">下午</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-03-01"><span class="nav-number">10.</span> <span class="nav-text">2025-03-01</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-5"><span class="nav-number">10.1.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-5"><span class="nav-number">10.2.</span> <span class="nav-text">下午</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-03-03"><span class="nav-number">11.</span> <span class="nav-text">2025-03-03</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-6"><span class="nav-number">11.1.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-6"><span class="nav-number">11.2.</span> <span class="nav-text">下午</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-03-04"><span class="nav-number">12.</span> <span class="nav-text">2025-03-04</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-7"><span class="nav-number">12.1.</span> <span class="nav-text">上午</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-03-11"><span class="nav-number">13.</span> <span class="nav-text">2025-03-11</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-8"><span class="nav-number">13.1.</span> <span class="nav-text">上午</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-03-13"><span class="nav-number">14.</span> <span class="nav-text">2025-03-13</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-9"><span class="nav-number">14.1.</span> <span class="nav-text">上午</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-03-15"><span class="nav-number">15.</span> <span class="nav-text">2025-03-15</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-10"><span class="nav-number">15.1.</span> <span class="nav-text">上午</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-04-07"><span class="nav-number">16.</span> <span class="nav-text">2025-04-07</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-7"><span class="nav-number">16.1.</span> <span class="nav-text">下午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A-1"><span class="nav-number">16.2.</span> <span class="nav-text">晚上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-04-09"><span class="nav-number">17.</span> <span class="nav-text">2025-04-09</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-11"><span class="nav-number">17.1.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-8"><span class="nav-number">17.2.</span> <span class="nav-text">下午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A-2"><span class="nav-number">17.3.</span> <span class="nav-text">晚上</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E4%B8%BA%E5%8D%95%E5%8F%91%E5%B0%84%E5%88%9D%E6%AD%A5%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF%EF%BC%8C%E5%B9%B6%E4%B8%8D%E4%B8%80%E5%AE%9A%E6%AD%A3%E7%A1%AE"><span class="nav-number">17.3.1.</span> <span class="nav-text">以下为单发射初步设计思路，并不一定正确</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Reed"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Reed</p>
  <div class="site-description" itemprop="description">让记录成为一种乐趣</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/reed244" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;reed244" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://reed244.github.io/posts/36191.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Reed">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reed's Blog">
      <meta itemprop="description" content="让记录成为一种乐趣">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="龙芯杯日记 | Reed's Blog">
      <meta itemprop="description" content="这篇文章用于记录我备战龙芯杯的过程，以及比赛的一些心得体会。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          龙芯杯日记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-17 00:00:00" itemprop="dateCreated datePublished" datetime="2025-02-17T00:00:00+08:00">2025-02-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-11 00:00:00" itemprop="dateModified" datetime="2025-03-11T00:00:00+08:00">2025-03-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">这篇文章用于记录我备战龙芯杯的过程，以及比赛的一些心得体会。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>借鉴资料：</p>
<ol>
<li>《CPU 设计实战》</li>
<li><a target="_blank" rel="noopener" href="https://github.com/cebarobot/UCAS-Computer-Architecture-Lab">计算机体系结构研讨课 2020 秋季 UCAS 《CPU 设计实战》 工程环境及 RTL 代码合集</a></li>
<li>《计算机体系结构基础》</li>
<li><a target="_blank" rel="noopener" href="https://github.com/lvyufeng/step_into_mips">重庆大学计算机组成原理实验与参考实现</a></li>
</ol>
<h2 id="2025-02-17"><a href="#2025-02-17" class="headerlink" title="2025-02-17"></a>2025-02-17</h2><p>通过仔细对照信号波形图，我发现了三个问题：</p>
<ol>
<li>有些信号名称写错了，导致了后续的错误；</li>
<li>alu 与 controller 模块的内容有错误，导致输出的信号不对；</li>
<li>取指令之前的地址选择信号有问题，导致了取指令错误。</li>
</ol>
<p>其中第三个问题尤其关键，这可能是波形图后续出现问题的根源。我将在明天继续排查这个问题。</p>
<p>补：想展示我的波形图，发现不支持，这个问题也等明天解决吧。</p>
<h2 id="2025-02-18"><a href="#2025-02-18" class="headerlink" title="2025-02-18"></a>2025-02-18</h2><h3 id="上午"><a href="#上午" class="headerlink" title="上午"></a>上午</h3><p>继续排查信号问题，发现原来是写代码时信号名称写错了，导致平白出现一个高阻抗信号，导致了后续的错误，现在已经解决。但是当运行到 beq 指令时，发现了一个新的问题，我将在下午继续排查。</p>
<h3 id="下午"><a href="#下午" class="headerlink" title="下午"></a>下午</h3><p>发现 alu 输入 a 信号选择有问题，导致 aluout 出错。</p>
<p>发现将 regfile 写入从上升沿触发改为下降沿触发后，波形图正常了。但是仍需排查结果是否正确且上升沿为什么不行。<br>beq 指令出现错误，还需要继续排查。</p>
<h2 id="2025-02-19"><a href="#2025-02-19" class="headerlink" title="2025-02-19"></a>2025-02-19</h2><h3 id="上午-1"><a href="#上午-1" class="headerlink" title="上午"></a>上午</h3><p>第一条 beq 指令，没有发生跳转，但是他却清空了后一条指令的寄存器，导致后一条指令无法正常执行。最后一条无条件跳转 J 指令，却没有跳转，导致多执行了数条指令。</p>
<p>当创建 iprom 时，若我不勾选 generate address interface with 32 bits 会导致输入地址与取出的指令不一致，这也是一个问题。</p>
<p>问题一是由于 ip 核读取时，至少会晚一个周期。所以本该被延迟的信号的下一个信号会被延迟，导致本该被延迟信号的消失。</p>
<h3 id="下午-1"><a href="#下午-1" class="headerlink" title="下午"></a>下午</h3><p>目前成功将所有问题解决。当令 ip 核 clk 下降沿触发时，可以解决晚一个周期的问题。regfile 写入下降沿触发时为了避开上升沿写入，这样的话数据冒险可以少考虑一个周期。但是 iprom 的问题还是不能理解。</p>
<p>接下来的几天，我的目标就是将龙芯杯要求的所有指令都实现一遍，然后进行测试。<br><img src="/posts/36191/mips_instr.png" alt="指令"></p>
<p>算术指令，逻辑运算指令，变量位移指令（sllv, srlv, srav）,访存指令都可以复用 alu，只需要修改 alu 的控制信号即可。</p>
<p><img src="/posts/36191/cpu1.png" alt="cpu"><br><img src="/posts/36191/cpu2.png" alt="cpu"><br>成功解决了图片问题，原因是 hexo 会生成新的 public 文件夹，将我的 md 文件转为 html 文件，所以我的图片路径需要参照 public 文件夹中的相对路径，而不是 source 文件夹中的相对路径。</p>
<h2 id="2025-02-21"><a href="#2025-02-21" class="headerlink" title="2025-02-21"></a>2025-02-21</h2><ol>
<li>更改 controller 与 alu 模块，使其可以支持所有指令。其中 controller 模块的控制信号生成部分没有完成，且更改部分还没有经过检测。</li>
<li>为了便于以后更改 cpu 框架，画出了 cpu 的框架图。</li>
<li>next_pc 修改为四选一多路选择器，可以选择 pc+4, pc+4+imm, pc+4+imm&lt;&lt;2,rs。<br>实现 jal 指令需要 PC+8 存入 31 号寄存器，所以 alu 第一源操作数需要添加一个选择信号，选择 PC+8，第二源操作添加一个选择信号，选择 4.</li>
<li>mult 指令的实现，需要后面再实现。</li>
<li>j 指令需要立刻跳转，但是我的好像是下一个周期跳转，可能存在仿真没检查出来的问题。</li>
<li>sll&#x2F;srl&#x2F;sra 指令的实现，选择添加一个位移器的数据通路。</li>
</ol>
<h2 id="2025-02-22"><a href="#2025-02-22" class="headerlink" title="2025-02-22"></a>2025-02-22</h2><h3 id="上午-2"><a href="#上午-2" class="headerlink" title="上午"></a>上午</h3><ol>
<li>将下降沿读 ram 更改为以 next_pc 为指令 ram 的读地址，这样指令 ram 的输出是在指令位于 IF 阶段时完成的。此时在讲 j 指令判断提前，这样可以解决 j 指令立刻跳转的问题。数据 ram 同理。</li>
</ol>
<h3 id="下午-2"><a href="#下午-2" class="headerlink" title="下午"></a>下午</h3><ul>
<li><p>已经解决的问题：</p>
<ol>
<li>beq 类指令的实现。增加一个 BranchJug 模块，用于判断具体是哪一类的 beq 指令。使用一个二选一多路选择器，PC+4 与 PC+4+i 选择器，选择器的选择信号由 BranchJug 模块输出。</li>
<li>jal 类指令的实现。使用一个三选一多路选择器，在 branch 二选一多路选择器的基础上，选择 BranchPC, PC+4+imm&lt;&lt;2, rs，号由 j 类指令的控制信号输出。在 AluAE 信号之前添加一个三选一多路选择器，选择 PC+4, sa, 前递后的 rd1，选择信号是 alusr 在 AluBE 信号之前添加一个三选一多路选择器，选择 4, signlmm, 前递后的 rd2，选择信号是 alusrcb。</li>
<li>位移指令的实现。最后选择将其放在 alu 模块中实现。</li>
<li>逻辑运算与算术运算指令的实现。这部分好实现，只需修改 controller 模块的控制信号与添加 alu 中的计算部分即可。</li>
</ol>
</li>
<li><p>需要解决的问题：</p>
<ol>
<li>lb，sb 指令的实现，需要添加一个扩位器，将 8 位扩展为 32 位。</li>
<li>mult 指令的实现，需要添加一个乘法器，将两个 32 位数相乘，得到 64 位数，将 64 位数的高 32 位存入 hi 寄存器，低 32 位存入 lo 寄存器。</li>
<li>hazard 模块没有修改，需要添加对于 j 类指令的控制冒险处理。</li>
<li>修改 cpu 流程图，有很多地方属于最开始的不成熟想法，与实际代码不符。</li>
<li>学会使用 trace，将其与波形图结合，可以更好的调试代码。</li>
</ol>
</li>
</ul>
<p><img src="/posts/36191/cpu3.png" alt="cpu"></p>
<h3 id="晚上"><a href="#晚上" class="headerlink" title="晚上"></a>晚上</h3><p>为了使用 trace，我需要下载 linux 系统，这里我借鉴了<a target="_blank" rel="noopener" href="https://blog.musnow.top/posts/3613882502/index.html">【Linux】wsl2 安装 ubuntu 并移动安装位置</a>，成功下载了 wsl2。</p>
<h2 id="2025-02-23"><a href="#2025-02-23" class="headerlink" title="2025-02-23"></a>2025-02-23</h2><h3 id="上午-3"><a href="#上午-3" class="headerlink" title="上午"></a>上午</h3><ol>
<li>成功找到了 CPU-CDE 环境，并配置好了 mipsel-linux-gcc 编译器，可以使用 trace 进行调试。准备将指令补全，然后进行测试。</li>
<li>发现我并没有注意到指令集中有零扩展与符号扩展，我需要添加一个选择扩展方式的信号。controller 模块中添加一个扩展方式选择信号，inst_andi || inst_ori || inst_xori 时选择 0 扩展，其余时选择符号扩展。</li>
<li>发现 cpu 没有在 mem 阶段将访存数据前递，而是选择在 wb 阶段前递，这样会加一个周期的延迟。不知道这样的设计是否合理，需要进一步考虑。</li>
<li>添加 lb 指令，在 mem 阶段，访存后加入一个二选一多路选择器，一个是 readdata，一个是 readdata 的低 8 位扩展为 32 位，选择信号是 lb。但是需要考虑 ram 是否支持字节对齐。 5.添加 sb 指令，在 mem 阶段，访存前加入一个二选一多路选择器，一个是 4{WriteDataM[7:0]}, 一个是 WriteDataM，选择信号是 sb。再添加一个字节写使能信号，用于控制写入的字节。</li>
</ol>
<h2 id="2025-02-24"><a href="#2025-02-24" class="headerlink" title="2025-02-24"></a>2025-02-24</h2><h3 id="上午-4"><a href="#上午-4" class="headerlink" title="上午"></a>上午</h3><ol>
<li>解决了 jal 类指令的控制冒险问题，直接在 stall 信号中添加一个 jal 类指令的判断，如果是 j 类指令，直接 stall，这样可以解决 jal 类指令的控制冒险问题。</li>
<li>我需要添加一个 idea pool，用于存放我想要写的内容，以帮助我更好的产出高质量文章。可以直接在 draft 文件夹中新建一个’idea.md’文件，用于存放我的想法。</li>
</ol>
<h2 id="2025-02-27"><a href="#2025-02-27" class="headerlink" title="2025-02-27"></a>2025-02-27</h2><h3 id="下午-3"><a href="#下午-3" class="headerlink" title="下午"></a>下午</h3><p>最近很久没更新了，主要原因是使用 trace 调试的时候，gettrace 跑出来的波形图信号是 XXX，不知道是什么原因，导致我无法调试。所以现在我决定自己写一个测试程序。</p>
<h2 id="2025-02-28"><a href="#2025-02-28" class="headerlink" title="2025-02-28"></a>2025-02-28</h2><h3 id="下午-4"><a href="#下午-4" class="headerlink" title="下午"></a>下午</h3><p>还是使用之前的验证程序，成功运行。<br>我大意了，没有闪。gettrace 需要点击一下 run all 按钮才能运行。这个小问题白白浪费了我几天时间，难受住。</p>
<p>目前没有搞懂 pre-IF 阶段的作用，我需要进一步了解这个阶段。</p>
<h2 id="2025-03-01"><a href="#2025-03-01" class="headerlink" title="2025-03-01"></a>2025-03-01</h2><h3 id="上午-5"><a href="#上午-5" class="headerlink" title="上午"></a>上午</h3><p>使用 trace 调试，需要重写顶层模块的输入输出，将其与 trace 的输入输出对应起来。借此我准备重构我的 cpu 代码，将其更加规范化。</p>
<pre class="mermaid">graph TB
    subgraph mycpu[我的CPU架构]
        subgraph hazard[冒险检测单元]
            H1[数据冒险] --> H2[控制冒险]
        end

        subgraph datapath[数据通路]
            IF[IF取指令] --> ID[ID指令译码]
            ID --> EX[EX执行]
            EX --> MEM[MEM访存]
            MEM --> WB[WB写回]
        end

        subgraph controller[控制器]
            C1[主控制器] --> C2[ALU控制器]
            C3[分支控制] --> C4[跳转控制]
        end

        hazard ---> datapath
        controller ---> datapath
    end</pre>

<h3 id="下午-5"><a href="#下午-5" class="headerlink" title="下午"></a>下午</h3><ol>
<li>重构了 cpu 代码，我还需要完善我的 cpu 架构图，将其与代码对应起来。</li>
<li>我的代码中，各个模块接口与变量的命名不够规范，这是因为我自己的想法与 AI 的自动补全不同，我需要进一步规范化我的代码。</li>
<li>想要跑通 trace，我还有几条指令没有实现（lui subu sltu slti sltiu div divu multu mfhi mflo mthi mtlo），虽然这些指令不是龙芯杯要求的，但是我还是可以实现一下，以便更好的调试。</li>
<li>在 lab6 测试完后，我需要将我的代码上传到 github 上，一个 test 分支用于测试，一个 for nscscc 分支用于提交。 再添加一个 for os 分支，用于实现操作系统。</li>
<li>我应该将数据 ram 的读取信号放到 EX 阶段，读出来的数据放在 MEM 阶段，类似于指令 ram。</li>
</ol>
<h2 id="2025-03-03"><a href="#2025-03-03" class="headerlink" title="2025-03-03"></a>2025-03-03</h2><h3 id="上午-6"><a href="#上午-6" class="headerlink" title="上午"></a>上午</h3><ol>
<li>龙芯的每个测试集相互之间是有依赖的，这是一个坏消息。</li>
</ol>
<h3 id="下午-6"><a href="#下午-6" class="headerlink" title="下午"></a>下午</h3><ol>
<li>配置好了官方提供的测试环境，但是测试指令集还是要自己写，令人头疼。</li>
<li>我将我的代码上传到了 github 上，更方便我进行版本管理。</li>
</ol>
<h2 id="2025-03-04"><a href="#2025-03-04" class="headerlink" title="2025-03-04"></a>2025-03-04</h2><h3 id="上午-7"><a href="#上午-7" class="headerlink" title="上午"></a>上午</h3><ol>
<li>使用官方代码测试（<a target="_blank" rel="noopener" href="https://blog.csdn.net/Bunny9__/article/details/118157087">CPU 设计实战 lab3—任务 1 简单 CPU 参考设计调试</a>），可以通过。测试集的跳过，是自己的代码有问题。但是我仍然无法找到问题所在，这是一个坏消息。</li>
</ol>
<h2 id="2025-03-11"><a href="#2025-03-11" class="headerlink" title="2025-03-11"></a>2025-03-11</h2><h3 id="上午-8"><a href="#上午-8" class="headerlink" title="上午"></a>上午</h3><ol>
<li>花了一周时间，基于官方代码，将我的代码进行了重构。现在已经通过了 lab7 测试集。接下来我将一步一步继续完成《CPU 设计实战》的所有任务。直到可以在我的 cpu 上运行操作系统。</li>
<li>了解到有 <code>一生一心</code> 和 <code>rCore</code> 两个公开课程，这正好符合了我想要实现 cpu 与操作系统的需求。后续我将持续关注，看能不能参与进去。</li>
<li>想要实现基于 booth2 与 华莱树 的乘法器，但是我没有找到好的调试手段，找不到代码的错误所在，于是决定暂且放下。</li>
<li>需要使用 ip 实现有符号与无符号的 32 位除法。</li>
<li>预计这周出一个 verilog 的入门教程，毕竟我的网站文章还是太少了。</li>
<li>代码重构后，需要画出新的 cpu 架构图，希望能再网上找到别人的 cpu 架构图，以便参考。</li>
</ol>
<h2 id="2025-03-13"><a href="#2025-03-13" class="headerlink" title="2025-03-13"></a>2025-03-13</h2><h3 id="上午-9"><a href="#上午-9" class="headerlink" title="上午"></a>上午</h3><p>例外处理初步实现，仍需通过测试。</p>
<h2 id="2025-03-15"><a href="#2025-03-15" class="headerlink" title="2025-03-15"></a>2025-03-15</h2><h3 id="上午-10"><a href="#上午-10" class="headerlink" title="上午"></a>上午</h3><ol>
<li>发现 cpu 设计实战 179 页对于 BadVAddr 的的写入条件有误，应该为：</li>
</ol>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (wb_ex &amp;&amp; (wb_excode == `EXC_AdEL || wb_excode == `EXC_AdES))</span><br><span class="line">    BadVAddr &lt;= wb_exaddr;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>通过 lab8、lab9 测试集后，我才发现我应该直接添加 uart 模块，因为龙芯杯不需要要实现例外处理。</p>
</li>
<li><p>基于 booth2 与华莱树的乘法器还没有通过测试，我需要进一步调试。</p>
</li>
</ol>
<h2 id="2025-04-07"><a href="#2025-04-07" class="headerlink" title="2025-04-07"></a>2025-04-07</h2><h3 id="下午-7"><a href="#下午-7" class="headerlink" title="下午"></a>下午</h3><ol>
<li>龙芯杯的 sram 是异步 sram,不依赖时钟信号、不需要时钟周期。</li>
<li>目前代码的关键路径是: EXE 与 MEM 阶段的数据信号前递到 ID 阶段,这些数据又会影响到跳转信号的生成,最终前递到 IF 阶段。这形成了一个横跨三个阶段的路径。</li>
</ol>
<pre class="mermaid">graph TD
    EXE[EXE 阶段数据]
    MEM[MEM 阶段数据]
    ID[ID 阶段译码]
    Jump[跳转信号生成]
    IF[IF 阶段取指]

    EXE -->|前递| ID
    MEM -->|前递| ID
    ID --> Jump
    Jump --> IF</pre>

<p>目前考虑加深流水线深度，将 ID 阶段拆分为 PreID 与 ID 阶段。</p>
<pre><code>- PreID 阶段用于指令译码，处理前递数据
- ID 阶段用于处理控制信号与跳转信号
</code></pre>
<ol start="3">
<li>对于外设既 uart 访问的仿真还未完成，主要是因为我没有找到好的测试方法。</li>
<li>对于 mul 模块的流水线深化,还需检测其合理性。</li>
<li>对于 uart 模块的实现我还需进一步了解其实现原理。</li>
</ol>
<h3 id="晚上-1"><a href="#晚上-1" class="headerlink" title="晚上"></a>晚上</h3><ol>
<li>cpu 优化方向 IPC 与 频率</li>
</ol>
<ul>
<li>IPC<ul>
<li>增加 ICache 与 DCache 减少访存延迟</li>
<li>增加分支预测器，减少分支延迟</li>
<li>超标量设计, 增加指令级并行度</li>
<li>前后端使用 IFIO 连接</li>
</ul>
</li>
<li>频率<ul>
<li>减少关键路径长度与逻辑深度</li>
<li>vivado 的时序分析工具与时许约束</li>
<li>总线控制优化,sram 只支持 60MHz</li>
</ul>
</li>
</ul>
<h2 id="2025-04-09"><a href="#2025-04-09" class="headerlink" title="2025-04-09"></a>2025-04-09</h2><h3 id="上午-11"><a href="#上午-11" class="headerlink" title="上午"></a>上午</h3><p>使用时序优先策略 WNS 为 0.364<br>使用 netdelay 优先策略 WNS 为 0.290</p>
<p>经检验 wkmips 的最高频率为 120MHz，接下为了适应 sram 60MHz 的频率，我需要添加一个两周期访存与 icache。</p>
<h3 id="下午-8"><a href="#下午-8" class="headerlink" title="下午"></a>下午</h3><p>发现 cpu 之前的设计就是两周期访存。那似乎不需要添加 icache 了</p>
<h3 id="晚上-2"><a href="#晚上-2" class="headerlink" title="晚上"></a>晚上</h3><h4 id="以下为单发射初步设计思路，并不一定正确"><a href="#以下为单发射初步设计思路，并不一定正确" class="headerlink" title="以下为单发射初步设计思路，并不一定正确"></a>以下为单发射初步设计思路，并不一定正确</h4><ol>
<li>选择横跨两个阶段访存，增大了关键路径。频率最高为 76MHz</li>
<li>阻塞两周期访存，频率最高为 120MHz<ul>
<li>需要增加 icache 与 data 阻塞两周期访存</li>
</ul>
</li>
<li>在此基础上选择将关键路径 EXE 的计算结果，保存到 MEM 阶段的寄存器中，在前递给 ID 阶段，用于跳转。可以再次增加频率，但是会导致跳转指令与上一条指令发生数据冲突时多延迟一周期。可能需要使用 lru 分支预测器，来解决这个问题。</li>
</ol>
<script type="module"> import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';	mermaid.initialize({startOnLoad: true, flowchart: {curve: 'linear'}}); </script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
              <a href="/tags/%E9%BE%99%E8%8A%AF%E6%9D%AF/" rel="tag"># 龙芯杯</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/42506.html" rel="prev" title="解决linux环境下虚拟环境与系统环境的autojump冲突">
                  <i class="fa fa-angle-left"></i> 解决linux环境下虚拟环境与系统环境的autojump冲突
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/60549.html" rel="next" title="编译器循环语句实现">
                  编译器循环语句实现 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Reed</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"reed244","repo":"reed244.github.io","client_id":"Ov23lithKOpWVf49p9jO","client_secret":"fedb2b00e6b4ebd319a166174e4dd2212b942108","admin_user":"reed244","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"16345ca5f3320bbef13e7681b34e1bb9"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
